<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
    <title>My New Website</title>
</head>
<body>
  <header>
    <h1>Hello, world</h1>
    <p>Welcome to my website!</p>
  </header>

  <main>
    <p>This is the form</p>
    <form method="POST" action="/form">
      <label>Name</label>
      <input name="name" type="text" value="" />
      
      <input type="submit" value="Submit" />
    </form>
  </main>

  <footer>
    <p>Jane Smith's website.</p>
  </footer>
</body>
</html>